main {
    margin-top: 120px;
}
h1, h2 {
    font-size: 2em;
    line-height: 1.2em;
    word-break: keep-all;
}
h3 {
    font-weight: bold;
}

#grid-bottom .item{
    position: relative;
    top: 0;
    width: 900px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    text-align: center;
    background-color: #fff;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,.09);
    border-radius: 16px;
    transition: 0.2s;
}
#grid-bottom .item:hover{
    top: -4px;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,.2);
}
.post-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1em;
    line-height: 1.6em;
    word-break: keep-all;
}
.title-box{
    position: relative;
    width: 80%;
    height: 50px;
    margin: 5px auto;
}
.title-box label{
    position: absolute;
    left: 5px;
    height: auto;
    color: #162938;
    font-size: 1.5em;
    font-weight: 500;
}
.writer-box{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 80%;
    height: 50px;
    margin: 0px auto;
    border-bottom: 2px solid #162938;
}
.writer-box label{
    left: 5px;
    color: #848484;
    font-size: 1em;
    font-weight: 300;
    padding-left: 10px;
}
.content-box{
    position: relative;
    width: 80%;
    min-height: 350px;
    overflow: scroll;
    margin: 10px auto;
    border: 1px solid #848484;
    border-radius: 10px;
}
.content-box label{
    position: absolute;
    left: 5px;
    padding: 20px;
    color: #162938;
    font-size: 1.0em;
    font-weight: 400;
    text-align: left;
}
.content-box img{
    width: 200px;
    height: 200px;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    width: 80%;
    margin: 10px auto;
}
.buttons button{
    width: 20%;
    height: 45px;
    right: 0;
    background: #162938;
    margin: 5px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.write-button:hover{
    top: -4px;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,0.2);
}
.comment-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1em;
    line-height: 1.6em;
    word-break: keep-all;
}
.input-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 80%;
    height: 100px;
    margin: 5px auto;
}
.input-box h3{
    position: absolute;
    left: 0;
    color: #162938;
    font-size: 1.5em;
    font-weight: 500;
    margin: 5px auto;
}
.input-box form{
    margin-top: 50px;
    height: 150px;
    left: 0;
}
.input-box textarea{
    border: 2px solid #eee;
    border-radius: 10px;
    left: 5px;
    padding: 20px;
    width: 500px;
    height: 20px;
    resize: none;
}
.input-box button{
    width: 20%;
    height: 50px;
    right: 0;
    background: #162938;
    margin-top: 55px;
    margin-left: 10px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.nouser textarea{
    width: 600px;
}
#commentList{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    font-size: 1.1em;
    line-height: 1.6em;
    word-break: keep-all;
    border: 2px solid #848484;
    border-radius: 15px;
    margin: 15px auto;
}
.comment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 90%;
    margin: 5px auto;
    border-bottom: 2px dotted gray;
    margin-bottom: 5px;
}
.comment .writer{
    text-align: left;
}
.comment .information{
    text-align: left;
    font-size: 0.7em;
    display: flex;
    flex-direction: row;
    color: #848484;
}
.comment a{
    margin-left: 10px;
    color: #848484;
}
.comment a:hover{
    color: #ff702a;
    transition: 0.2s;
}
.comment span{
    text-align: left;
    font-size: 1em;
    font-weight: 400;
    margin-top: 5px;
}
@media (min-width: 1251px) {
    #grid-bottom{
        display: grid;
        grid-template-columns: 1fr;
        gap: 36px;
    }
}
@media (max-width: 1250px) {
    #grid-bottom {
        display: flex;
        flex-direction: column;
        gap: 36px;
    }
    #grid-bottom > .item {
        position: unset;
        width: 600px;
        display: flex;
    }
}