main {
    margin-top: 120px;
}
h1, h2 {
    font-size: 2em;
    line-height: 1.2em;
    word-break: keep-all;
}
h3 {
    font-weight: bold;
}
a:hover{
    color: #ff702a;
    transition: 0.2s;
}
#grid-top .category{
    position: relative;
    height: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,0.09);
    border-radius: 16px;
    transition: 0.2s;
}
#grid-bottom .item{
    position: relative;
    top: 0;
    width: 1200px;
    height: 900px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    text-align: center;
    background-color: #fff;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,.09);
    border-radius: 16px;
    transition: 0.2s;
}
#grid-gallery .item{
    position: relative;
    top: 0;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,.09);
    border-radius: 16px;
    transition: 0.2s;
}
.item table{
    width: 1100px;
}
#grid-gallery .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1em;
    line-height: 1.6em;
    word-break: keep-all;
}
#grid-top .category:hover, #grid-bottom .item:hover,
#grid-gallery .item:hover{
    top: -4px;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,.2);
}
.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1em;
    line-height: 1.6em;
    word-break: keep-all;
    align-items: center;
}
.content img{
    width: 250px;
    height: 250px;
}
.content .title{
    font-size: 1em;
    font-weight: 600;
    color: #162938;
}
.content .name{
    font-size: 0.8em;
    font-weight: 500;
    color: #162938;
}
.content .date{
    font-size: 0.7em;
    font-weight: 400;
    color: gray;
}
.curr{
    background-color: #ff702a;
    font-weight: 600;
}
table{
    border-collapse: collapse;
}
thead{
    border-bottom: 2px solid #000;
}

#boardList tr{
    border-bottom: 1px solid gray;
}
#boardList td{
    height: 50px;
    text-align: center;
    vertical-align: middle;
}
#boardList td a:hover{
    transition: 0.2s;
    color: #ff702a;
}
#pagination{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#pagination button{
    width: 50px;
    height: 20px;
    background: #162938;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 3px;
    font-weight: 400;
    margin: 3px;
    cursor: pointer;
}
#pagination .active{
    background: #ff702a;
}
.write-button{
    width: 80%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    margin: 30px auto;
    transition: 0.5s;
}
.write-button:hover{
    top: -4px;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,0.2);
}

@media (min-width: 1251px) {
    #grid-top{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 36px;
    }
    #grid-bottom{
        display: grid;
        grid-template-columns: 1fr;
        gap: 36px;
    }
    #grid-gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}
@media (max-width: 1250px) {
    #grid-top{
        display: flex;
        flex-direction: row;
        gap: 36px;
    }
    #grid-top .category{
        position: unset;
        width: 120px;
        display: flex;
    }
    #grid-bottom {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 36px;
    }
    #grid-bottom .item table{
        width: 100%;
    }
    #grid-bottom > .item {
        position: unset;
        width: 100%;
        display: flex;
    }
    #grid-gallery {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 36px;
    }
    #grid-gallery > .item {
        position: unset;
        width: 100%;
        display: flex;
    }
}