main {
    margin-top: 120px;
}
h1, h2 {
    font-size: 2em;
    line-height: 1.2em;
    word-break: keep-all;
}
h3 {
    font-weight: bold;
}

#grid-bottom .item{
    position: relative;
    top: 0;
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    text-align: center;
    background-color: #fff;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,.09);
    border-radius: 16px;
    transition: 0.2s;
}
#grid-bottom .item:hover{
    top: -4px;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,.2);
}
.message-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1em;
    line-height: 1.6em;
    word-break: keep-all;
}
.title-box{
    position: relative;
    width: 80%;
    height: 50px;
    margin: 5px auto;
}
.title-box label{
    position: absolute;
    left: 5px;
    color: #162938;
    font-size: 1.5em;
    font-weight: 500;
}
.writer-box{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 80%;
    height: 50px;
    margin: 0px auto;
    border-bottom: 2px solid #162938;
}
.writer-box label{
    left: 5px;
    color: #848484;
    font-size: 1em;
    font-weight: 300;
    padding-left: 10px;
}
.content-box{
    position: relative;
    width: 80%;
    height: 200px;
    margin: 10px auto;
    border: 1px solid #848484;
    border-radius: 10px;
}
.content-box label{
    position: absolute;
    left: 5px;
    padding: 20px;
    color: #162938;
    font-size: 1.0em;
    font-weight: 400;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    width: 80%;
    margin: 10px auto;
}
.buttons button{
    width: 20%;
    height: 45px;
    right: 0;
    background: #162938;
    margin: 5px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.write-button:hover{
    top: -4px;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,0.2);
}

@media (min-width: 1251px) {
    #grid-bottom{
        display: grid;
        grid-template-columns: 1fr;
        gap: 36px;
    }
}
@media (max-width: 1250px) {
    #grid-bottom {
        display: flex;
        flex-direction: column;
        gap: 36px;
    }
    #grid-bottom > .item {
        position: unset;
        width: 600px;
        display: flex;
    }
}