main {
    margin-top: 120px;
}
h1, h2 {
    font-size: 2em;
    line-height: 1.2em;
    word-break: keep-all;
}
h3 {
    font-weight: bold;
}

#grid-top .category{
    position: relative;
    height: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,0.09);
    border-radius: 16px;
    transition: 0.2s;
}
#grid-bottom .item{
    position: relative;
    top: 0;
    width: 700px;
    height: 900px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    text-align: center;
    background-color: #fff;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,.09);
    border-radius: 16px;
    transition: 0.2s;
}
#grid-top .category:hover, #grid-bottom .item:hover{
    top: -4px;
    box-shadow: 4px 12px 30px 6px rgba(0,0,0,.2);
}
.item img{
    width: 550px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1em;
    line-height: 1.6em;
    word-break: keep-all;
    align-items: center;
}
.curr{
    background-color: #ff702a;
    font-weight: 600;
}
.input-box{
    position: relative;
    width: 80%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px auto;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1en;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.calc{
    width: 80%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500; 
}
.result{
    position: relative;
    width: 80%;
    height: 150px;
    border: 2px solid #162938;
    border-radius: 10px;
    margin: 30px auto;
}
@media (min-width: 1251px) {
    #grid-top{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 36px;
    }
    #grid-bottom{
        display: grid;
        grid-template-columns: 1fr;
        gap: 36px;
    }
}
@media (max-width: 1250px) {
    #grid-top{
        display: flex;
        flex-direction: row;
        gap: 36px;
    }
    #grid-top .category{
        position: unset;
        width: 120px;
        display: flex;
    }
    #grid-bottom {
        display: flex;
        flex-direction: column;
        gap: 36px;
    }
    #grid-bottom > .item {
        position: unset;
        width: 100%;
        display: flex;
    }
}